# provider-api-migration-testbed

./: .gitignore  .gitmodules  README.md  install-gradle-next.sh  setup-gradle-alias.sh  test-project.patch
.github/workflows/: build.yml  install-gradle-next.yml
changes/: build.gradle
changes/src/: properties.csv
gradle-repository/: README.md  build.gradle.kts  settings.gradle.kts
gradle-repository/buildSrc/: build.gradle.kts
gradle-repository/buildSrc/src/main/kotlin/: CreateGradleApiJarsList.kt  CreateGradleArtifactList.kt  ExplodeZipAndFindJars.kt  ExtractJarsFromZip.kt  GradleRepositoryExtension.kt  gradlebuild.gradle-api-repository.gradle.kts
simple-java-groovy-dsl/: settings.gradle
simple-java-groovy-dsl/app/: build.gradle
simple-java-groovy-dsl/buildSrc/: build.gradle
simple-java-groovy-dsl/buildSrc/src/main/groovy/: provider.simple.java.java-application-conventions.gradle  provider.simple.java.java-common-conventions.gradle  provider.simple.java.java-incompatible-with-old-conventions.gradle  provider.simple.java.java-library-conventions.gradle
simple-java-groovy-dsl/buildSrc/src/main/groovy/provider/simple/java/: UsingNewApi.groovy
simple-java-groovy-dsl/list/: build.gradle
simple-java-groovy-dsl/utilities/: build.gradle
simple-kotlin-kotlin-dsl/: settings.gradle.kts
simple-kotlin-kotlin-dsl/app/: build.gradle.kts
simple-kotlin-kotlin-dsl/buildSrc/: build.gradle.kts
simple-kotlin-kotlin-dsl/buildSrc/src/main/kotlin/: provider.simple.kotlin.incompatible-with-old-conventions.gradle.kts  provider.simple.kotlin.kotlin-application-conventions.gradle.kts  provider.simple.kotlin.kotlin-library-conventions.gradle.kts
simple-kotlin-kotlin-dsl/buildSrc/src/main/kotlin/provider/simple/kotlin/: UsingNewApi.kt
simple-kotlin-kotlin-dsl/list/: build.gradle.kts
simple-kotlin-kotlin-dsl/utilities/: build.gradle.kts
test-project/: build.gradle.kts  settings.gradle.kts
test-project/app/: build.gradle.kts
test-project/app/src/main/groovy/test/project/app/: App.groovy  MessageUtils.groovy
test-project/app/src/main/kotlin/test/project/app/: App.kt  MessageUtils.kt
test-project/app/src/test/groovy/test/project/app/: MessageUtilsTest.groovy
test-project/app/src/test/kotlin/test/project/app/: MessageUtilsTest.kt
test-project/build-logic/: settings.gradle.kts
test-project/build-logic/groovy-build-logic/src/main/groovy/: test.project.build.groovy-application-conventions.gradle
test-project/build-logic/java-build-logic/: build.gradle.kts
test-project/build-logic/kotlin-build-logic/: build.gradle.kts
test-project/build-logic/kotlin-build-logic/src/main/kotlin/: test.project.build.kotlin-library-conventions.gradle.kts
test-project/buildSrc/src/main/kotlin/: test.project.kotlin-application-conventions.gradle.kts  test.project.kotlin-library-conventions.gradle.kts
test-project/kotlin-build-logic/: build.gradle.kts  settings.gradle.kts
test-project/list/: build.gradle.kts
test-project/list/src/main/kotlin/test/project/list/: LinkedList.kt
test-project/list/src/test/kotlin/test/project/list/: LinkedListTest.kt
test-project/utilities/: build.gradle.kts
(+22 files in other folders)
